<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《Learn You a Haskell for Great Good》里面说：  A typeclass is a sort of interface that defines some behavior. If a type is a part of a typeclass, that means that it supports and implements the behavior the">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="learning Scalaz-day1">
<meta property="og:url" content="http://ariwaranosai.xyz/2016/01/14/scalazday1/index.html">
<meta property="og:site_name" content="浑浑噩噩の佐為">
<meta property="og:description" content="《Learn You a Haskell for Great Good》里面说：  A typeclass is a sort of interface that defines some behavior. If a type is a part of a typeclass, that means that it supports and implements the behavior the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T15:10:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learning Scalaz-day1">
<meta name="twitter:description" content="《Learn You a Haskell for Great Good》里面说：  A typeclass is a sort of interface that defines some behavior. If a type is a part of a typeclass, that means that it supports and implements the behavior the">






  <link rel="canonical" href="http://ariwaranosai.xyz/2016/01/14/scalazday1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>learning Scalaz-day1 | 浑浑噩噩の佐為</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浑浑噩噩の佐為</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ariwaranosai.xyz/2016/01/14/scalazday1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ariwaranosai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浑浑噩噩の佐為">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">learning Scalaz-day1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-14 13:17:32" itemprop="dateCreated datePublished" datetime="2016-01-14T13:17:32+08:00">2016-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-12 23:10:26" itemprop="dateModified" datetime="2018-11-12T23:10:26+08:00">2018-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Scalaz翻译/" itemprop="url" rel="index"><span itemprop="name">Scalaz翻译</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Learn You a Haskell for Great Good》里面说：</p>
<blockquote>
<p>A typeclass is a sort of interface that defines some behavior. If a type is a part of a typeclass, that means that it supports and implements the behavior the typeclass describes.</p>
</blockquote>
<a id="more"></a>
<p>Scalaz说：</p>
<blockquote>
<p>It provides purely functional data structures to complement those from the Scala standard library. It defines a set of foundational type classes (e.g. Functor, Monad) and corresponding instances for a large number of data structures.</p>
</blockquote>
<p>或许我们可以试一试通过学习Haskell，来学习Scalaz。(这一章的内容都是对照Haskell中的Typeclass举例的，推荐没接触Haskell的去看看《Haskell趣学指南》或者《Real World Haskell》。)</p>
<h4 id="配置sbt">配置SBT</h4>
<p>这里还是使用sbt来配置获取scalaz。当前的最新的稳定版是7.2.0,</p>
<p>我们可以在sbt中添加以下内容</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">val</span> scalazVersion = <span class="string">"7.2.0"</span></span><br><span class="line"></span><br><span class="line">libraryDependencies ++= <span class="type">Seq</span>(</span><br><span class="line">  <span class="string">"org.scalaz"</span> %% <span class="string">"scalaz-core"</span> % scalazVersion,</span><br><span class="line">  <span class="string">"org.scalaz"</span> %% <span class="string">"scalaz-effect"</span> % scalazVersion,</span><br><span class="line">  <span class="string">"org.scalaz"</span> %% <span class="string">"scalaz-typelevel"</span> % scalazVersion,</span><br><span class="line">  <span class="string">"org.scalaz"</span> %% <span class="string">"scalaz-scalacheck-binding"</span> % scalazVersion % <span class="string">"test"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">scalacOptions += <span class="string">"-feature"</span></span><br><span class="line"></span><br><span class="line">initialCommands in console := <span class="string">"import scalaz._, Scalaz._"</span></span><br></pre></td></tr></table></figure>
<p>然后打开<code>sbt</code>，运行<code>console</code>，来自动获取<code>scalaz</code>。</p>
<h4 id="equal">Equal</h4>
<blockquote>
<p>Eq is used for types that support equality testing. The functions its members implement are == and /=.</p>
</blockquote>
<p>Haskell有Eq，Scalaz有Equal。</p>
<p>先保证引入了<code>scalaz</code>，然后测试一下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="number">1</span> === <span class="number">1</span></span><br><span class="line">res0: <span class="type">Boolean</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1</span> === <span class="string">"foo"</span></span><br><span class="line">&lt;console&gt;:<span class="number">14</span>: error: could not find <span class="keyword">implicit</span> value <span class="keyword">for</span> parameter <span class="type">F0</span>: scalaz.<span class="type">Equal</span>[<span class="type">Object</span>]</span><br><span class="line">              <span class="number">1</span> === <span class="string">"foo"</span></span><br><span class="line">              ^</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1</span> == <span class="string">"foo"</span></span><br><span class="line">&lt;console&gt;:<span class="number">14</span>: warning: comparing values of types <span class="type">Int</span> and <span class="type">String</span> using `==' will always <span class="keyword">yield</span> <span class="literal">false</span></span><br><span class="line">              <span class="number">1</span> == <span class="string">"foo"</span></span><br><span class="line">                ^</span><br><span class="line">res2: <span class="type">Boolean</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1.</span>some =/= <span class="number">2.</span>some</span><br><span class="line">res3: <span class="type">Boolean</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1</span> assert_=== <span class="number">2</span></span><br><span class="line">java.lang.<span class="type">RuntimeException</span>: <span class="number">1</span> ≠ <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>Equal使用<code>===</code>,<code>=/=</code>以及<code>assert_===</code>而不是<code>==</code>等符号来判断。值得注意的是除了<code>=/=</code>以外，还有<code>/==</code>来判断，但是优先级不同。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> =/= <span class="number">2</span> &amp;&amp; <span class="literal">false</span></span><br><span class="line"><span class="number">1</span> /== <span class="number">2</span> &amp;&amp; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="type">Error</span>:(<span class="number">5</span>, <span class="number">10</span>) value &amp;&amp; is not a member of <span class="type">Int</span></span><br><span class="line"><span class="number">1</span> /== <span class="number">2</span> &amp;&amp; <span class="literal">false</span></span><br><span class="line">        ^</span><br></pre></td></tr></table></figure>
<p>让我们先到源码看一下，主要相关的也就<code>scalaz.Equal</code>，<code>scalaz.std.EqualSyntax</code>这两个文件，其中<code>Equal</code>给出了ADT的定义</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Equal</span>[<span class="type">F</span>]  </span>&#123; self =&gt;</span><br><span class="line">  <span class="comment">////</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equal</span></span>(a1: <span class="type">F</span>, a2: <span class="type">F</span>): <span class="type">Boolean</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/// </span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">contramap</span></span>[<span class="type">G</span>](f: <span class="type">G</span> =&gt; <span class="type">F</span>): <span class="type">Equal</span>[<span class="type">G</span>] = <span class="keyword">new</span> <span class="type">Equal</span>[<span class="type">G</span>] &#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">equal</span></span>(a1: <span class="type">G</span>, a2: <span class="type">G</span>) = self.equal(f(a1), f(a2))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** @return true, if `equal(f1, f2)` is known to be equivalent to `f1 == f2` */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equalIsNatural</span></span>: <span class="type">Boolean</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// derived functions</span></span><br><span class="line">  <span class="comment">// Equal应该满足的Law</span></span><br><span class="line">  <span class="class"><span class="keyword">trait</span> <span class="title">EqualLaw</span> </span>&#123;</span><br><span class="line">    <span class="keyword">import</span> std.boolean.conditional</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">commutative</span></span>(f1: <span class="type">F</span>, f2: <span class="type">F</span>): <span class="type">Boolean</span> = equal(f1, f2) == equal(f2, f1)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reflexive</span></span>(f: <span class="type">F</span>): <span class="type">Boolean</span> = equal(f, f)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transitive</span></span>(f1: <span class="type">F</span>, f2: <span class="type">F</span>, f3: <span class="type">F</span>): <span class="type">Boolean</span> = &#123;</span><br><span class="line">      conditional(equal(f1, f2) &amp;&amp; equal(f2, f3), equal(f1, f3))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">naturality</span></span>(f1: <span class="type">F</span>, f2: <span class="type">F</span>): <span class="type">Boolean</span> = &#123;</span><br><span class="line">      conditional(equalIsNatural, equal(f1, f2) == (f1 == f2))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equalLaw</span> </span>= <span class="keyword">new</span> <span class="type">EqualLaw</span> &#123;&#125;</span><br><span class="line">  <span class="comment">////</span></span><br><span class="line">  <span class="keyword">val</span> equalSyntax = <span class="keyword">new</span> scalaz.syntax.<span class="type">EqualSyntax</span>[<span class="type">F</span>] &#123; <span class="function"><span class="keyword">def</span> <span class="title">F</span> </span>= <span class="type">Equal</span>.<span class="keyword">this</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在<code>object Equal</code>中，实现了对于值类型以及引用类型的<code>Equal</code></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Equal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@inline</span> <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">F</span>](<span class="keyword">implicit</span> <span class="type">F</span>: <span class="type">Equal</span>[<span class="type">F</span>]): <span class="type">Equal</span>[<span class="type">F</span>] = <span class="type">F</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Creates an Equal instance based on universal equality, `a1 == a2` */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equalA</span></span>[<span class="type">A</span>]: <span class="type">Equal</span>[<span class="type">A</span>] = <span class="keyword">new</span> <span class="type">Equal</span>[<span class="type">A</span>] &#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">equal</span></span>(a1: <span class="type">A</span>, a2: <span class="type">A</span>): <span class="type">Boolean</span> = a1 == a2</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">equalIsNatural</span></span>: <span class="type">Boolean</span> = <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Creates an Equal instance based on reference equality, `a1 eq a2` */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equalRef</span></span>[<span class="type">A</span> &lt;: <span class="type">AnyRef</span>]: <span class="type">Equal</span>[<span class="type">A</span>] = <span class="keyword">new</span> <span class="type">Equal</span>[<span class="type">A</span>] &#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">equal</span></span>(a1: <span class="type">A</span>, a2: <span class="type">A</span>): <span class="type">Boolean</span> = a1 eq a2</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equalBy</span></span>[<span class="type">A</span>, <span class="type">B</span>: <span class="type">Equal</span>](f: <span class="type">A</span> =&gt; <span class="type">B</span>): <span class="type">Equal</span>[<span class="type">A</span>] = <span class="type">Equal</span>[<span class="type">B</span>] contramap f</span><br><span class="line"></span><br><span class="line">... ...</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equal</span></span>[<span class="type">A</span>](f: (<span class="type">A</span>, <span class="type">A</span>) =&gt; <span class="type">Boolean</span>): <span class="type">Equal</span>[<span class="type">A</span>] = <span class="keyword">new</span> <span class="type">Equal</span>[<span class="type">A</span>] &#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">equal</span></span>(a1: <span class="type">A</span>, a2: <span class="type">A</span>) = f(a1, a2)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最后利用<code>EqualSyntax</code>把<code>===</code>等符号加到类型里面。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> scalaz</span><br><span class="line"><span class="keyword">package</span> syntax</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Wraps a value `self` and provides methods related to `Equal` */</span></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">EqualOps</span>[<span class="type">F</span>] <span class="title">private</span>[syntax](<span class="params">val self: <span class="type">F</span></span>)(<span class="params">implicit val <span class="type">F</span>: <span class="type">Equal</span>[<span class="type">F</span>]</span>) <span class="keyword">extends</span> <span class="title">Ops</span>[<span class="type">F</span>] </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">===</span></span>(other: <span class="type">F</span>): <span class="type">Boolean</span> = <span class="type">F</span>.equal(self, other)</span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">/==</span></span>(other: <span class="type">F</span>): <span class="type">Boolean</span> = !<span class="type">F</span>.equal(self, other)</span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">=/=</span></span>(other: <span class="type">F</span>): <span class="type">Boolean</span> = /==(other)</span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">≟</span></span>(other: <span class="type">F</span>): <span class="type">Boolean</span> = <span class="type">F</span>.equal(self, other)</span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">≠</span></span>(other: <span class="type">F</span>): <span class="type">Boolean</span> = !<span class="type">F</span>.equal(self, other)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Raises an exception unless self === other. */</span></span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">assert_===</span></span>[<span class="type">B</span>](other: <span class="type">B</span>)(<span class="keyword">implicit</span> <span class="type">S</span>: <span class="type">Show</span>[<span class="type">F</span>], ev: <span class="type">B</span> &lt;:&lt; <span class="type">F</span>) =</span><br><span class="line">      <span class="keyword">if</span> (/==(other)) sys.error(<span class="type">S</span>.shows(self) + <span class="string">" ≠ "</span> + <span class="type">S</span>.shows(ev(other)))</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">ToEqualOps</span>  </span>&#123;</span><br><span class="line">  <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">ToEqualOps</span></span>[<span class="type">F</span>](v: <span class="type">F</span>)(<span class="keyword">implicit</span> <span class="type">F0</span>: <span class="type">Equal</span>[<span class="type">F</span>]) =</span><br><span class="line">    <span class="keyword">new</span> <span class="type">EqualOps</span>[<span class="type">F</span>](v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">EqualSyntax</span>[<span class="type">F</span>]  </span>&#123;</span><br><span class="line">  <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">ToEqualOps</span></span>(v: <span class="type">F</span>): <span class="type">EqualOps</span>[<span class="type">F</span>] = <span class="keyword">new</span> <span class="type">EqualOps</span>[<span class="type">F</span>](v)(<span class="type">EqualSyntax</span>.<span class="keyword">this</span>.<span class="type">F</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">F</span></span>: <span class="type">Equal</span>[<span class="type">F</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在写诸如<code>1 === 2</code>这种代码的时候，首先会通过<code>ToEqualOps</code>中的<code>implicit</code>生成隐式的<code>Equal[Int]</code>然后变成<code>EqualOps[Int]</code>这样就把调用转化成了<code>Equal[Int].equal</code>了。实现语法虽然不如Haskell简洁，但是使用<code>trait XXX</code>来实现ADT，通过<code>XXXops</code>来加入语法的套路也是比较固定。不过这里我们确实没有看到一个实例，都是<code>trait</code>，隐式类型转换到底是通过谁发生的呢？先往下看其他的类型。</p>
<h4 id="order">Order</h4>
<blockquote>
<p>Ord is for types that have an ordering. Ord covers all the standard comparing functions such as &gt;, &lt;, &gt;= and &lt;=.</p>
</blockquote>
<p>Haskell有Ord，Scalaz有Order。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="number">1</span> &gt; <span class="number">2.0</span></span><br><span class="line">res8: <span class="type">Boolean</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1</span> gt <span class="number">2.0</span></span><br><span class="line">&lt;console&gt;:<span class="number">14</span>: error: could not find <span class="keyword">implicit</span> value <span class="keyword">for</span> parameter <span class="type">F0</span>: scalaz.<span class="type">Order</span>[<span class="type">Any</span>]</span><br><span class="line">              <span class="number">1</span> gt <span class="number">2.0</span></span><br><span class="line">              ^</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1.0</span> ?|? <span class="number">2.0</span></span><br><span class="line">res10: scalaz.<span class="type">Ordering</span> = <span class="type">LT</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1.0</span> max <span class="number">2.0</span></span><br><span class="line">res11: <span class="type">Double</span> = <span class="number">2.0</span></span><br></pre></td></tr></table></figure>
<p>其中<code>?|?</code>返回<code>Ordering</code>如<code>GT</code>、<code>EQ</code>和<code>LT</code>。不喜欢用符号的话还可以使用<code>cmp</code>。不过有一点</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Order</span>[<span class="type">F</span>] <span class="keyword">extends</span> <span class="title">Equal</span>[<span class="type">F</span>] </span>&#123; self =&gt;</span><br><span class="line">  <span class="comment">////</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">F</span>, y: <span class="type">F</span>): <span class="type">Ordering</span> = order(x, y)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">order</span></span>(x: <span class="type">F</span>, y: <span class="type">F</span>): <span class="type">Ordering</span> </span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">equal</span></span>(x: <span class="type">F</span>, y: <span class="type">F</span>): <span class="type">Boolean</span> = order(x, y) == <span class="type">Ordering</span>.<span class="type">EQ</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// derived functions</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">lessThan</span></span>(x: <span class="type">F</span>, y: <span class="type">F</span>) = order(x, y) == <span class="type">Ordering</span>.<span class="type">LT</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">lessThanOrEqual</span></span>(x: <span class="type">F</span>, y: <span class="type">F</span>) = order(x, y) != <span class="type">Ordering</span>.<span class="type">GT</span></span><br><span class="line">  ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>Order</code>是继承<code>Equal</code>的。但是我们依然找不到<code>Order</code>的实现。</p>
<h4 id="enum">Enum</h4>
<blockquote>
<p>Enum members are sequentially ordered types — they can be enumerated. The main advantage of the Enum typeclass is that we can use its types in list ranges. They also have defined successors and predecessors, which you can get with the succ and pred functions.</p>
</blockquote>
<p>Haskell有Enum，Scalaz也是Enum。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; 'a' to 'e'</span><br><span class="line">res30: scala.collection.immutable.<span class="type">NumericRange</span>.<span class="type">Inclusive</span>[<span class="type">Char</span>] = <span class="type">NumericRange</span>(a, b, c, d, e)</span><br><span class="line"></span><br><span class="line">scala&gt; 'a' |-&gt; 'e'</span><br><span class="line">res31: <span class="type">List</span>[<span class="type">Char</span>] = <span class="type">List</span>(a, b, c, d, e)</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">3</span> |=&gt; <span class="number">5</span></span><br><span class="line">res32: scalaz.<span class="type">EphemeralStream</span>[<span class="type">Int</span>] = scalaz.<span class="type">EphemeralStreamFunctions</span>$$anon$<span class="number">4</span>@<span class="number">6</span>a61c7b6</span><br><span class="line"></span><br><span class="line">scala&gt; '<span class="type">B</span>'.succ</span><br><span class="line">res33: <span class="type">Char</span> = <span class="type">C</span></span><br></pre></td></tr></table></figure>
<p>Enum里面提供了诸如<code>|=&gt;</code>等方法，利用实现的<code>succ</code>和<code>pred</code>函数生成<code>EphemeralStream</code>，看到<code>Stream</code>这个名字应该就明白这是一个lazy的数据结构。还提供了诸如<code>from</code>，<code>fromStep</code>,<code>fromStepTo</code>等函数来控制步长。</p>
<p>在<code>Enum</code>的trait的定义中，发现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Enum</span>[<span class="type">F</span>] <span class="keyword">extends</span> <span class="title">Order</span>[<span class="type">F</span>] </span>&#123; self =&gt;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">succ</span></span>(a: <span class="type">F</span>): <span class="type">F</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">pred</span></span>(a: <span class="type">F</span>): <span class="type">F</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// derived functions</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">succn</span></span>(n: <span class="type">Int</span>, a: <span class="type">F</span>): <span class="type">F</span> = <span class="type">Enum</span>.succn(n, a)(self)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">predn</span></span>(n: <span class="type">Int</span>, a: <span class="type">F</span>): <span class="type">F</span> = <span class="type">Enum</span>.predn(n, a)(self)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">min</span></span>: <span class="type">Option</span>[<span class="type">F</span>] =</span><br><span class="line">    <span class="type">None</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">max</span></span>: <span class="type">Option</span>[<span class="type">F</span>] =</span><br><span class="line">    <span class="type">None</span></span><br><span class="line">	</span><br><span class="line">	... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Enum继承自Order，所以现在的问题就是找一个<code>Enum</code>的实现。</p>
<p>而这些实现都在<code>std.AnyVal</code>里面，比如对于<code>Int</code>，</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> intInstance: <span class="type">Monoid</span>[<span class="type">Int</span>] <span class="keyword">with</span> <span class="type">Enum</span>[<span class="type">Int</span>] <span class="keyword">with</span> <span class="type">Show</span>[<span class="type">Int</span>] = </span><br><span class="line"><span class="keyword">new</span> <span class="type">Monoid</span>[<span class="type">Int</span>] <span class="keyword">with</span> <span class="type">Enum</span>[<span class="type">Int</span>] <span class="keyword">with</span> <span class="type">Show</span>[<span class="type">Int</span>] &#123;</span><br><span class="line">   <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">shows</span></span>(f: <span class="type">Int</span>) = f.toString</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">append</span></span>(f1: <span class="type">Int</span>, f2: =&gt; <span class="type">Int</span>) = f1 + f2</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">zero</span></span>: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">order</span></span>(x: <span class="type">Int</span>, y: <span class="type">Int</span>) = <span class="keyword">if</span> (x &lt; y) <span class="type">Ordering</span>.<span class="type">LT</span> <span class="keyword">else</span> <span class="keyword">if</span> (x == y) <span class="type">Ordering</span>.<span class="type">EQ</span> <span class="keyword">else</span> <span class="type">Ordering</span>.<span class="type">GT</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">succ</span></span>(b: <span class="type">Int</span>) = b + <span class="number">1</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">pred</span></span>(b: <span class="type">Int</span>) = b - <span class="number">1</span></span><br><span class="line">   <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">succn</span></span>(a: <span class="type">Int</span>, b: <span class="type">Int</span>) = b + a</span><br><span class="line">   <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">predn</span></span>(a: <span class="type">Int</span>, b: <span class="type">Int</span>) = b - a</span><br><span class="line">   <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">min</span> </span>= <span class="type">Some</span>(<span class="type">Int</span>.<span class="type">MinValue</span>)</span><br><span class="line">   <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">max</span> </span>= <span class="type">Some</span>(<span class="type">Int</span>.<span class="type">MaxValue</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">equalIsNatural</span></span>: <span class="type">Boolean</span> = <span class="literal">true</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这里实现了<code>Monoid</code>同时mixin了<code>Enum</code>，<code>Show</code>，然后所有的Int就都获得了相应的能力了。</p>
<h4 id="bounded">Bounded</h4>
<blockquote>
<p>Bounded members have an upper and a lower bound.</p>
</blockquote>
<p>Scalaz在Enum里面提供<code>Bounded</code>的功能，在实现<code>Enum</code>时提供<code>max</code>，<code>min</code>函数。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; implicitly[<span class="type">Enum</span>[<span class="type">Char</span>]].min</span><br><span class="line">res43: <span class="type">Option</span>[<span class="type">Char</span>] = <span class="type">Some</span>(?)</span><br><span class="line"></span><br><span class="line">scala&gt; implicitly[<span class="type">Enum</span>[<span class="type">Char</span>]].max</span><br><span class="line">res44: <span class="type">Option</span>[<span class="type">Char</span>] = <span class="type">Some</span>( )</span><br><span class="line"></span><br><span class="line">scala&gt; implicitly[<span class="type">Enum</span>[<span class="type">Double</span>]].max</span><br><span class="line">res45: <span class="type">Option</span>[<span class="type">Double</span>] = <span class="type">Some</span>(<span class="number">1.7976931348623157E308</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; implicitly[<span class="type">Enum</span>[<span class="type">Int</span>]].min</span><br><span class="line">res46: <span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">Some</span>(<span class="number">-2147483648</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; implicitly[<span class="type">Enum</span>[(<span class="type">Boolean</span>, <span class="type">Int</span>, <span class="type">Char</span>)]].max</span><br><span class="line">&lt;console&gt;:<span class="number">14</span>: error: could not find <span class="keyword">implicit</span> value <span class="keyword">for</span> parameter e: scalaz.<span class="type">Enum</span>[(<span class="type">Boolean</span>, <span class="type">Int</span>, <span class="type">Char</span>)]</span><br><span class="line">              implicitly[<span class="type">Enum</span>[(<span class="type">Boolean</span>, <span class="type">Int</span>, <span class="type">Char</span>)]].max</span><br></pre></td></tr></table></figure>
<p><code>Enum</code> typeclass调用<code>max</code>或者<code>min</code>返回的是<code>Option[T]</code>。</p>
<h4 id="show-read">Show Read</h4>
<blockquote>
<p>Members of Show can be presented as strings. Read is sort of the opposite typeclass of Show. The read function takes a string and returns a type which is a member of Read.</p>
</blockquote>
<p>Scalaz提供<code>Show</code>但是没有提供<code>Read</code>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="number">3.</span>show</span><br><span class="line">res14: scalaz.<span class="type">Cord</span> = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">3.</span>shows</span><br><span class="line">res15: <span class="type">String</span> = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="string">"hello"</span>.println</span><br><span class="line"><span class="string">"hello"</span></span><br></pre></td></tr></table></figure>
<h4 id="typeclasses-102">typeclasses 102</h4>
<p>用Haskell就是</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Person</span> = <span class="type">Person</span> &#123;</span></span><br><span class="line"><span class="class">	<span class="title">name</span> :: <span class="type">String</span></span></span><br><span class="line"><span class="class">	<span class="title">age</span> :: <span class="type">Int</span></span></span><br><span class="line"><span class="class">&#125; <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Show</span>, <span class="type">Read</span>)</span></span><br></pre></td></tr></table></figure>
<p>换成Scala的话就变成了</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">implicit</span> <span class="title">val</span> <span class="title">trafficLightOps</span></span>: <span class="type">Equal</span>[<span class="type">Person</span>] = <span class="type">Equal</span>.equal(_ == _)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> x = <span class="type">Person</span>(<span class="string">"hehe"</span>, <span class="number">21</span>)</span><br><span class="line"><span class="keyword">val</span> y = <span class="type">Person</span>(<span class="string">"hehe"</span>, <span class="number">21</span>)</span><br><span class="line"></span><br><span class="line">x === y</span><br></pre></td></tr></table></figure>
<h4 id="a-yes-no-typeclass">a Yes-No typeclass</h4>
<p>让我们看看是不是能用Scalaz的风格构造一个自己的typeclass。这里的<code>yesno</code>并没什么实际意义，我们给它命名为<code>truthy</code>，最终的目的是活的<code>1.truthy</code>可以返回<code>true</code>，而实际使用的是<code>CanTruthy[Int].truthys(1)</code>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">CanTruthy</span>[<span class="type">A</span>] </span>&#123; self =&gt;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">truthys</span></span>(a: <span class="type">A</span>): <span class="type">Boolean</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">CanTruthy</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](<span class="keyword">implicit</span> ev: <span class="type">CanTruthy</span>[<span class="type">A</span>]): <span class="type">CanTruthy</span>[<span class="type">A</span>] = ev</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">truthys</span></span>[<span class="type">A</span>](f: <span class="type">A</span> =&gt; <span class="type">Boolean</span>): <span class="type">CanTruthy</span>[<span class="type">A</span>] = <span class="keyword">new</span> <span class="type">CanTruthy</span>[<span class="type">A</span>] &#123;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">truthys</span></span>(a: <span class="type">A</span>): <span class="type">Boolean</span> = f(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">CanTruthyOps</span>[<span class="type">A</span>] </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">self</span></span>: <span class="type">A</span></span><br><span class="line">    <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">F</span></span>: <span class="type">CanTruthy</span>[<span class="type">A</span>]</span><br><span class="line">    <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">truthy</span></span>: <span class="type">Boolean</span> = <span class="type">F</span>.truthys(self)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ToCanIsTruthOps</span> </span>&#123;</span><br><span class="line">    <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">toCanIsTruthyOps</span></span>[<span class="type">A</span>](v: <span class="type">A</span>)(<span class="keyword">implicit</span> ev: <span class="type">CanTruthy</span>[<span class="type">A</span>]) =</span><br><span class="line">        <span class="keyword">new</span> <span class="type">CanTruthyOps</span>[<span class="type">A</span>] &#123;</span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">self</span> </span>= v</span><br><span class="line">            <span class="keyword">override</span> <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">F</span></span>: <span class="type">CanTruthy</span>[<span class="type">A</span>] = ev</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="type">ToCanIsTruthOps</span>._</span><br><span class="line"></span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> intCanTruthy: <span class="type">CanTruthy</span>[<span class="type">Int</span>] = <span class="type">CanTruthy</span>.truthys(&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span> =&gt; <span class="literal">false</span></span><br><span class="line">    <span class="keyword">case</span> _ =&gt; <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里实现了<code>CanTruthy[Int]</code>，使得可以直接使用<code>1.truthy</code>这种语句。想要扩展到<code>List</code>.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">listCanTruthy</span></span>[<span class="type">A</span>]: <span class="type">CanTruthy</span>[<span class="type">List</span>[<span class="type">A</span>]] = <span class="type">CanTruthy</span>.truthys(&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="literal">false</span></span><br><span class="line">    <span class="keyword">case</span> _ =&gt; <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>但是如果想使用<code>Nil.truthy</code>的时候就不行了，由于<code>novariance</code>，所以要单独声明一个</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">listCanTruthy</span></span>[<span class="type">A</span>]: <span class="type">CanTruthy</span>[<span class="type">List</span>[<span class="type">A</span>]] = <span class="type">CanTruthy</span>.truthys(&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="literal">false</span></span><br><span class="line">    <span class="keyword">case</span> _ =&gt; <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>然后我们在加入<code>if</code>的语法，注意这里的参数要是<code>pass-by-name</code>的，这样才能保证不使用的时候不计算。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">truthyIf</span></span>[<span class="type">A</span>: <span class="type">CanTruthy</span>, <span class="type">B</span>, <span class="type">C</span>](cond: <span class="type">A</span>)(ifyes: =&gt; <span class="type">B</span>)(ifno: =&gt; <span class="type">C</span>) =</span><br><span class="line">  <span class="keyword">if</span> (cond.truthy) ifyes</span><br><span class="line">  <span class="keyword">else</span> ifno</span><br><span class="line"></span><br><span class="line">truthyIf(<span class="number">12</span>)&#123;<span class="string">"Yes"</span>&#125;&#123;<span class="string">"No"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这里 <code>truthy</code>的声明和下面这种写法等价，</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">truthyIf</span></span>[<span class="type">A</span>, <span class="type">B</span>, <span class="type">C</span>](cond: <span class="type">A</span>)(ifyes: =&gt; <span class="type">B</span>)(ifno: =&gt; <span class="type">C</span>)(<span class="keyword">implicit</span> ev: <span class="type">CanTruthy</span>)</span><br></pre></td></tr></table></figure>
<p>然后在<code>cond.truthy</code>的时候，发生了隐式类型转换。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/scalazday0/" rel="next" title="learning Scalaz-day0">
                <i class="fa fa-chevron-left"></i> learning Scalaz-day0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/06/scalazday2/" rel="prev" title="learning Scalaz-day2">
                learning Scalaz-day2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ariwaranosai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置sbt"><span class="nav-number">1.</span> <span class="nav-text">配置SBT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equal"><span class="nav-number">2.</span> <span class="nav-text">Equal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#order"><span class="nav-number">3.</span> <span class="nav-text">Order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enum"><span class="nav-number">4.</span> <span class="nav-text">Enum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bounded"><span class="nav-number">5.</span> <span class="nav-text">Bounded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#show-read"><span class="nav-number">6.</span> <span class="nav-text">Show Read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeclasses-102"><span class="nav-number">7.</span> <span class="nav-text">typeclasses 102</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-yes-no-typeclass"><span class="nav-number">8.</span> <span class="nav-text">a Yes-No typeclass</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ariwaranosai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>


<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
