<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="研究生一年也是过去了，马上就要到暑假结束了(虽然计划里也不打算回家)，虽然并不能回家，其实这一年乱七八糟的事不少，反正我本人也是充满负能量，感觉研究生三分之一也是过去了。">
<meta name="keywords" content="负能量,没什么用">
<meta property="og:type" content="article">
<meta property="og:title" content="写在研一暑假">
<meta property="og:url" content="http://ariwaranosai.xyz/2015/08/19/Before/index.html">
<meta property="og:site_name" content="浑浑噩噩の佐為">
<meta property="og:description" content="研究生一年也是过去了，马上就要到暑假结束了(虽然计划里也不打算回家)，虽然并不能回家，其实这一年乱七八糟的事不少，反正我本人也是充满负能量，感觉研究生三分之一也是过去了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T15:10:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在研一暑假">
<meta name="twitter:description" content="研究生一年也是过去了，马上就要到暑假结束了(虽然计划里也不打算回家)，虽然并不能回家，其实这一年乱七八糟的事不少，反正我本人也是充满负能量，感觉研究生三分之一也是过去了。">






  <link rel="canonical" href="http://ariwaranosai.xyz/2015/08/19/Before/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写在研一暑假 | 浑浑噩噩の佐為</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浑浑噩噩の佐為</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ariwaranosai.xyz/2015/08/19/Before/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ariwaranosai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浑浑噩噩の佐為">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在研一暑假

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-08-19 00:00:00" itemprop="dateCreated datePublished" datetime="2015-08-19T00:00:00+08:00">2015-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-12 23:10:26" itemprop="dateModified" datetime="2018-11-12T23:10:26+08:00">2018-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/不正经的/" itemprop="url" rel="index"><span itemprop="name">不正经的</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研究生一年也是过去了，马上就要到暑假结束了(虽然计划里也不打算回家)，虽然并不能回家，其实这一年乱七八糟的事不少，反正我本人也是充满负能量，感觉研究生三分之一也是过去了。 <a id="more"></a></p>
<p>刚开学的时候就是随便看看论文，接着之前看看概率图模型这一套东西，主要还是学东西有惯性，一旦开始了也就是懒得再换了，14年的论文也是算有不少，不论是所谓<code>crowdsourcing</code>还是<code>multi-source truth finder</code>，可是都没有数据集啊！也没有求解过程啊！没有最后的迭代式啊！不多人家也是发自己的论文，也没给出求解过程的义务，不给数据集和代码也不是不能接受。然后VBEM，MCMC的一些方法大概都知道了以后，感觉好多了，然后就习惯看论文先看图。。。</p>
<p>书是买了不少，PRML、MLAPP、ELS都买了（虽然前两本都是盗版的），=。= 但是都没有系统看过啊。为了看论文，慢慢的倒是把PGM相关的章节看了看，感觉挺好玩的。到了下半年，看论文看的就慢多了，而且有点乱看，好多和所谓的研究方向没什么关系。就是为了好奇心。本科不是数学或者统计出身，而且学校开的概率课也很水（这锅甩的），所以有一些基本的概念反而缺失很大，尤其是统计各种假设检验，并不是很清楚，而且到现在也没补上。=。= 我看的都是贝叶斯学派的书啊。</p>
<p>其实没写什么正经的代码，平时也就写写实验代码，或者大作业的时候弄点有意思的玩玩，这一年最大的收获应该在为了学好scala去学haskell至今还没回来上吧。通过学习haskell确实收获很多，不论是monad还是类型系统，都向我展示了另一个世界，=。= 其实之前我都没有关注过PLT的人都在搞些什么。也许是看SICP的时候太年轻，现在反过去回想的时候反而收获更大。不过，我身边的人对这些东西都不怎么感兴趣，也不是不能理解吧，毕竟用的并不多，而且对于想找工作的人用处可能确实没那么大。=。= 面向组合子编程什么的。</p>
<p>学长毕业的毕业，准备要毕业的准备毕业，工作的一个不好就是人很容易被周围的环境同化，尤其是在工作这种相对固定的环境下，这也是我感觉学校好一点的地方，我可以随便看这些乱七八糟的东西，而不考虑太多。工作之后丧失这种习惯，总是关注与自己工作的那一部分固然容易专精，但是又少点什么。然而我想错了，想到实习的时候周末还能晒晒太阳看看我的GEB，现在连周末都没有了，还要做这些无聊的项目(虽然确实都是划水)，真的是感觉被骗了。感觉自己和周围的人的关注点不一样，有时候有一些新发现高兴的给身边的人讲，他们都是一脸有什么用的表情，有时候还是怀念本科胡乱搞的时候。</p>
<p>我总是喜欢给别人推荐多看几门语言（虽然没人听我的），大多数Bootstrap的语言都是图灵等价的，是什么东西让我们对不同语言感觉差距这么大呢？语法糖？类型系统？标准库？杀手级的应用？我感觉语言的设计者会把自己的个性与偏好放到语言之中，其实也是想推广自己的编程范式（范式这个词？），像monad至于haskell，ruby总喜欢谈什么元编程，乃至R、matlab这种为了特定领域设计的语言，其实总有一些有趣的地方，就像当初读SICP，看它把函数一层层抽象，然后到了haskell的monad一样，了解这种思维总是不会吃亏的（说不定会误入只求彰显技法不求解决问题的歧途上）。大一暑假我第一次见识到lisp（准确是scheme）,刷新了我对编程语言的认识(尤其是SICP这本书),现在的haskell也给了我这种感觉，之前也接触过erlang这种FP语言，但是可能由于当时对这个的理解不够，并没有很深的感受。我只能说用haskell些parser确实很舒服，写DSL的能力确实很强。我也过了那个所谓反对封闭的C# ，开源的才是好的中二的年纪了。起码，要和别人争论，你应该要比对手更了解他。想想这一年，从不知道DSL是什么，到后来去补CPS、monad的论文，开始看TPL，也算是在这条路上走的越来越偏，看了大神的忽悠，看看LLVM的教程。=。= 天天学没有用的。毕竟不是做这个研究的，其实很多时候怕别人说像民科一样(别往自己脸上贴金了)。这种时候就想起来，有人当时对我说过的“不论什么时候，自己的成长才是最重要的”。</p>
<p>学长说的“不好的事情总会过去”，我是并没有感受到，=。= 学校除了自然环境，其他地方确实不能和公司比。我感觉我要是一直死蹲在学校会变傻的，果然之前看完GEB的计划做不到，还好看了看，SKI组合子、ZFC公理体系的一些东西，所以对里面的那些梗理解的更深了。和机器学习有关的，也是从看变分推断看起来都费劲，看完了EP那些算法的证明，自己画了几个不靠谱的生成模型推了推，虽然感觉过了一阵就会都忘了，硬着头皮看了Jordan书里面的一些相关的内容，感觉确实有点难。</p>
<p>博客好久没有更新了，倒不是自己没写总结，只是每次写点东西过一阵之后就会感觉自己之前写的东西好简单，并不敢给别人看，好羞耻。然后就懒得弄出来,感觉还是写点东西吧，不然像死了一样。</p>
<p>之后想干什么？弄篇论文毕业肯定是要的，其实我个人挺想参加一次像样的学术会议，见识一下那些论文的作者的样子，=。= 不过我这个确实坐不住，总感觉不适合搞研究呢。而且，在实验室就算发了论文也不一定让我去，这东西想想就好了吧。Haskell虽然没什么用不过还是想接着看，其实有时候感觉读个PLT的博士也不错（想多了吧！），近世代数那些东西也挺好玩的。其实挺想找几个靠谱的队友，认真做做kaggle的比赛的，然后现实情况不允许呢。Eric Xing的PGM的课还是要好好看看，Real World Haskell总可以看完的嘛，其实之后还想看看go，之前玩过一阵，但是没有写过什么东西，研二下还要准备找工作，题总要刷一刷的（能早点去实习就好了）。C++的模板元编程也不是不可以看看嘛。</p>
<p>剩下的没什么大用的正经事，学了游泳，虽然换气不太熟练，=。= 还有舰娘（万恶的日本军国主义，我是肝不动）,还有入了金光布袋戏的坑，一个人的时候就是听YUI的歌和看黄大侠的戏了，可惜大陆这边好像没有卖的，不然真的想支持一下黄大侠，不知道什么时候能像霹雳一样正式进军大陆。</p>
<p>想到什么写什么，写的特别乱，而且是用vim直接写的，vim加上输入真是难用，各种中英文符号混用，就这样吧，希望之后的一年能学到更多的让人开心的东西。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/负能量/" rel="tag"># 负能量</a>
          
            <a href="/tags/没什么用/" rel="tag"># 没什么用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/13/blending-bagging/" rel="next" title="Blending and Bagging">
                <i class="fa fa-chevron-left"></i> Blending and Bagging
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/22/GBDT/" rel="prev" title="Boosted Descision Tree">
                Boosted Descision Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ariwaranosai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ariwaranosai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>


<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
