<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天有人吐槽scala里面的trait和abstrct class不是一样的嘛。当着这么多人的面又不能吐槽，只能自己私底下抱怨了。">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="trait mixin in scala">
<meta property="og:url" content="http://ariwaranosai.xyz/2016/07/29/traits/index.html">
<meta property="og:site_name" content="浑浑噩噩の佐為">
<meta property="og:description" content="今天有人吐槽scala里面的trait和abstrct class不是一样的嘛。当着这么多人的面又不能吐槽，只能自己私底下抱怨了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T15:10:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="trait mixin in scala">
<meta name="twitter:description" content="今天有人吐槽scala里面的trait和abstrct class不是一样的嘛。当着这么多人的面又不能吐槽，只能自己私底下抱怨了。">






  <link rel="canonical" href="http://ariwaranosai.xyz/2016/07/29/traits/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>trait mixin in scala | 浑浑噩噩の佐為</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浑浑噩噩の佐為</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ariwaranosai.xyz/2016/07/29/traits/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ariwaranosai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浑浑噩噩の佐為">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">trait mixin in scala

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-07-29 15:39:20" itemprop="dateCreated datePublished" datetime="2016-07-29T15:39:20+08:00">2016-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-12 23:10:26" itemprop="dateModified" datetime="2018-11-12T23:10:26+08:00">2018-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/short/" itemprop="url" rel="index"><span itemprop="name">short</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天有人吐槽<code>scala</code>里面的<code>trait</code>和<code>abstrct class</code>不是一样的嘛。当着这么多人的面又不能吐槽，只能自己私底下抱怨了。</p>
<a id="more"></a>
<h3 id="一般的mixin和trait">一般的mixin和trait</h3>
<p>首先，不论是<code>mixin</code>还是<code>trait</code>都是为了解决多继承问题产生的，在<code>c++</code>中，经常吐槽的就是多继承带来的冲突，以及虚基类菱形继承结构带来的一些问题（比如这种情况下，虚基类的对象在子类对象中应该只存在一个什么的）。所以很多语言干脆就禁止多继承，比如但是<code>interface</code>一般是不允许实现的，只声明接口。不过<code>java8</code>现在也允许在接口中提供<code>default</code>的实现了。</p>
<p>一般来说，（嗯，一般来说） - mixin的方式允许保留状态，其实就是可以有成员变量，而<code>traits</code>都是方法。（嗯，这条scala就不满足）</p>
<ul>
<li><p>mixin会隐式的解决冲突，即如果继承多个类有同名函数的话，会自动的按照一定规则解决冲突，但是，一般<code>trait</code>会报错。</p></li>
<li><p>这一条最关键，我感觉最有用的，就是在处理函数的依赖的时候，<code>mixin</code>是<code>linearization</code>，而<code>trait</code>是<code>flattened</code>，或者我感觉更像是<code>dynamic</code>的。这一条，之后的栗子就可以看出来。</p></li>
</ul>
<h4 id="sip-25">SIP 25</h4>
<p>今年的纽约的<code>scaladay</code>上，马丁也指出scala要支持<code>trait parameters</code>这意味着只从语法上来讲<code>trait</code>和<code>abstrct class</code>的差距越来越小，而他本人也说希望<code>trait</code>和<code>abstrct class</code>成为<code>two side of the same thing</code>。</p>
<p>同时对于</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">T</span>(<span class="params">x: <span class="type">A</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">trait</span> <span class="title">U</span> <span class="keyword">extends</span> <span class="title">T</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">//</span> <span class="title">以下两者等价</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">T</span>(<span class="params">e</span>) <span class="keyword">with</span> <span class="title">U</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">U</span> <span class="keyword">with</span> <span class="title">T</span>(<span class="params">e</span>)</span></span><br></pre></td></tr></table></figure>
<p>这就要求如果一个class C继承一个继承了有参trait的trait的话，他要直接把有参的trait加到自己的父类上来。</p>
<h3 id="一个例子">一个例子</h3>
<p><code>trait</code>有什么用，下面看一个具体的例子。</p>
<p>假设我们需要这么一个东西。对于一个<code>web</code>服务器提供的服务，返回相应的信息。同时，服务器提供了多种连接方式，有普通的http也有web socket。对于接受消息到对应的相应这部分，我们希望提供好看的语法。</p>
<p>一半来说，我们把多种方式抽象一层，称为<code>Connect</code>，每次启动的时候，注入具体的连接方式到提供方便语法的类中。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServerWithDSL</span>(<span class="params">connect: <span class="type">Connect</span></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 提供dsl语法</span></span><br><span class="line">	<span class="keyword">import</span> <span class="type">ServerDSL</span>._</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = ???</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ServerWithDSL</span> </span>&#123;</span><br><span class="line">	... <span class="comment">// 简化构造过程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以利用<code>trait</code>构造一个不同的语法。首先一个可以运行的Server确实是应该同时之后如何通信以及对外暴露的语法的。所以，具体怎么run应该是因连接方式不同而不同点。干脆就</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在已经有了连接的情况下可以实现的部分</span></span><br><span class="line">	<span class="comment">// 可以是纯函数或者副作用在参数中体现的</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">handlerUpdate</span></span>(): <span class="type">Unit</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">handlerXXX</span></span>(): <span class="type">Unit</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后分别实现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.collection.mutable</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Message</span> </span>= <span class="type">String</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Update</span>(<span class="params">key: <span class="type">String</span>, msg: <span class="type">List</span>[<span class="type">Message</span>]</span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">trait</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">  <span class="comment">// some common function</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">handleUpdate</span></span>(update: <span class="type">Update</span>): <span class="type">Unit</span> =</span><br><span class="line">    handleMsg(update)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">handleMsg</span></span>(update: <span class="type">Update</span>): <span class="type">Unit</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">WebSocket</span> <span class="keyword">extends</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"run with websockets"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// some web socket code</span></span><br><span class="line">    <span class="keyword">val</span> update = <span class="type">Update</span>(<span class="string">"add"</span>, <span class="type">List</span>(<span class="string">"on"</span>, <span class="string">"on"</span>, <span class="string">"on"</span>))</span><br><span class="line">    handleUpdate(update)</span><br><span class="line">    <span class="keyword">val</span> update1 = <span class="type">Update</span>(<span class="string">"remove"</span>, <span class="type">List</span>(<span class="string">"off"</span>, <span class="string">"off"</span>, <span class="string">"off"</span>))</span><br><span class="line">    handleUpdate(update1)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">LongPoll</span> <span class="keyword">extends</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"run with long poll"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> update = <span class="type">Update</span>(<span class="string">"add"</span>, <span class="type">List</span>(<span class="string">"on"</span>, <span class="string">"on"</span>, <span class="string">"on"</span>))</span><br><span class="line">    handleUpdate(update)</span><br><span class="line">    <span class="keyword">val</span> update1 = <span class="type">Update</span>(<span class="string">"remove"</span>, <span class="type">List</span>(<span class="string">"off"</span>, <span class="string">"off"</span>, <span class="string">"off"</span>))</span><br><span class="line">    handleUpdate(update1)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">OnDSL</span> <span class="keyword">extends</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="title">ReplayAction</span> </span>= <span class="type">Unit</span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="title">Action</span> </span>= <span class="type">Message</span> =&gt; <span class="type">ReplayAction</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> actions = mutable.<span class="type">Map</span>[<span class="type">String</span>, <span class="type">Action</span>]()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> defaultAction = (x:<span class="type">String</span>) =&gt; println(<span class="string">s"not define response for <span class="subst">$x</span>"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">on</span></span>(key: <span class="type">String</span>)(action: <span class="type">Action</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    actions(key) = action</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">handleMsg</span></span>(update: <span class="type">Update</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> f = actions.getOrElse(update.key, defaultAction)</span><br><span class="line">    update.msg map f</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Main</span> <span class="keyword">extends</span> <span class="title">Server</span> <span class="keyword">with</span> <span class="title">WebSocket</span> <span class="keyword">with</span> <span class="title">OnDSL</span> </span>&#123;</span><br><span class="line">  on(<span class="string">"add"</span>) &#123;</span><br><span class="line">    x =&gt; println(<span class="string">s"add <span class="subst">$x</span>"</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  on(<span class="string">"remove"</span>) &#123;</span><br><span class="line">    x =&gt; println(<span class="string">s"remove <span class="subst">$x</span>"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Main</span>.run()</span><br></pre></td></tr></table></figure>
<p>应用的时候通过混入不同的<code>trait</code>来选择不同的连接方法以及方便的语法，来分离职责。这也是由于<code>trait</code>的中的函数是动态绑定的，会根据你混入的类的实现来选择。当然，有冲突的情况是显示处理的。</p>
<p>通过混入的方法，把一个类中正交的部分分离出来，然后分别实现，最后通过混入来完成。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/ty-level3/" rel="next" title="Type-Level Programming in Scala-HList">
                <i class="fa fa-chevron-left"></i> Type-Level Programming in Scala-HList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/kmeans/" rel="prev" title="KMeans初始化">
                KMeans初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ariwaranosai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般的mixin和trait"><span class="nav-number">1.</span> <span class="nav-text">一般的mixin和trait</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sip-25"><span class="nav-number">1.1.</span> <span class="nav-text">SIP 25</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子"><span class="nav-number">2.</span> <span class="nav-text">一个例子</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ariwaranosai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>


<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
