<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下内容完全是抄袭《Principles of Reactive Programming》中Erik Meijer的课程内容，想好好学习请转战公开课，不要向下看。">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="The Four Essential Effects In Programming">
<meta property="og:url" content="http://ariwaranosai.xyz/2015/11/18/future/index.html">
<meta property="og:site_name" content="浑浑噩噩の佐為">
<meta property="og:description" content="以下内容完全是抄袭《Principles of Reactive Programming》中Erik Meijer的课程内容，想好好学习请转战公开课，不要向下看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nkssai.qiniudn.com/RAC%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-11-17%20%E4%B8%8B%E5%8D%881.24.04.png">
<meta property="og:updated_time" content="2018-11-12T15:10:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Four Essential Effects In Programming">
<meta name="twitter:description" content="以下内容完全是抄袭《Principles of Reactive Programming》中Erik Meijer的课程内容，想好好学习请转战公开课，不要向下看。">
<meta name="twitter:image" content="http://nkssai.qiniudn.com/RAC%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-11-17%20%E4%B8%8B%E5%8D%881.24.04.png">






  <link rel="canonical" href="http://ariwaranosai.xyz/2015/11/18/future/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Four Essential Effects In Programming | 浑浑噩噩の佐為</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浑浑噩噩の佐為</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ariwaranosai.xyz/2015/11/18/future/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ariwaranosai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浑浑噩噩の佐為">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Four Essential Effects In Programming

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-11-18 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-18T00:00:00+08:00">2015-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-12 23:10:26" itemprop="dateModified" datetime="2018-11-12T23:10:26+08:00">2018-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/不会写代码/" itemprop="url" rel="index"><span itemprop="name">不会写代码</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容完全是抄袭《Principles of Reactive Programming》中Erik Meijer的课程内容，想好好学习请转战<a href="https://class.coursera.org/reactive-002/" target="_blank" rel="noopener">公开课</a>，不要向下看。 <a id="more"></a></p>
<p>这个本来是公开课《Principles of Reactive Programming》的第二部分。这两天要用Akka，就顺便回顾了一下。其实这部分也展示了monad（这是什么？）封装的能力。</p>
<p>先看下面这张图</p>
<figure>
<img src="http://nkssai.qiniudn.com/RAC%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-11-17%20%E4%B8%8B%E5%8D%881.24.04.png" alt="four effects"><figcaption>four effects</figcaption>
</figure>
<p>这张图其实描述了四种我们常要处理的场景，同步-单一对应着可能的异常处理，同步-多个对应可迭代，异步-单一对应<code>Future</code>，异步-多个对应<code>Observable</code>。</p>
<h2 id="tryt">Try[T]</h2>
<p>先看<code>Try[T]</code>，这个类型类似于<code>Either[+A, +B]</code>，但是在语义上有一些不同。一个<code>Try</code>大概可以这么定义。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">abtract <span class="class"><span class="keyword">class</span> <span class="title">Try</span>[+<span class="type">T</span>] </span>&#123;&#125;</span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Success</span>[+<span class="type">T</span>](<span class="params">value: <span class="type">T</span></span>) <span class="keyword">extends</span> <span class="title">Try</span>[<span class="type">T</span>] </span>&#123;&#125;</span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Failure</span>[+<span class="type">T</span>](<span class="params">exception: <span class="type">Throwable</span></span>) <span class="keyword">extends</span> <span class="title">Try</span>[<span class="type">T</span>] </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Try</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">T</span>](f: =&gt; <span class="type">T</span>): <span class="type">Try</span>[<span class="type">T</span>] = </span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="type">Success</span>(f)</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> e =&gt; <span class="type">Failure</span>(e)</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，我们有Success和Failure两种模式，显然Success用来表示结果正常，而Failure用来表示出现异常。</p>
<p>一个简单的例子， <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> scala.util.&#123;<span class="type">Try</span>, <span class="type">Failure</span>, <span class="type">Success</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">example</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">        <span class="keyword">val</span> div = <span class="type">Try</span> &#123; <span class="comment">//这里可能出错</span></span><br><span class="line">            <span class="keyword">val</span> a = scala.io.<span class="type">StdIn</span>.readInt()</span><br><span class="line">            <span class="keyword">val</span> b = scala.io.<span class="type">StdIn</span>.readInt()</span><br><span class="line">            a / b</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div <span class="keyword">match</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="type">Success</span>(x) =&gt; println(x)</span><br><span class="line">            <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt; println(e.toString)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<code>Try</code>就不用显示的将代码包裹在<code>try ... catch ...</code>中，然后通过定义在其上面的一些组合函数，可以简化很多代码，比如继续上面这个例子，为了应对除0的错误，我们就假设当出现除零错误的时候，就是用正无穷来代替这个值，就可以简单的写成下面这样就可以了。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div.getOrElse(<span class="type">Int</span>.<span class="type">MaxValue</span>)</span><br></pre></td></tr></table></figure>
<p>当然也可以使用for来简化计算，</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">example</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">        <span class="keyword">val</span> result = <span class="keyword">for</span> &#123;</span><br><span class="line">            x &lt;- <span class="type">Try</span>(<span class="string">"0"</span>.toInt)</span><br><span class="line">            y &lt;- <span class="type">Try</span>(<span class="string">"12"</span>.toInt / x).orElse(<span class="type">Try</span> &#123;<span class="string">"12"</span>.toInt / <span class="number">0.001</span>&#125;)</span><br><span class="line">        &#125; <span class="keyword">yield</span> y</span><br><span class="line"></span><br><span class="line">        println(result.getOrElse(<span class="type">Int</span>.<span class="type">MaxValue</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里就使用<code>orElse</code>，保证当除数为0的时候，使用一个很小的数代替它。scala里面的for其实是<code>flatMap</code>的一个语法糖。<code>Try</code>的<code>flatMap</code>可以这样简单的实现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Sucess</span>[+<span class="type">T</span>](<span class="params">value: <span class="type">T</span></span>) <span class="keyword">extends</span> <span class="title">Try</span>[<span class="type">T</span>] </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">flatMap</span></span>[<span class="type">B</span>](f: <span class="type">T</span> =&gt; <span class="type">Try</span>[<span class="type">B</span>]): <span class="type">Try</span>[<span class="type">B</span>] = </span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			f(value)</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="type">NonFatal</span>(e) =&gt; <span class="type">Failure</span>(e)</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以在有很多部分都可能发生异常的时候，利用for，就可以简单的实现处理的代码而不用费心在异常处理上。</p>
<p>Erik Meijer讲课也很有意思，他虽然会讲这是个monad，但是他又不强调monad law，感觉如果为了合理使用for简化语法，都可以实现其flatMap方法。</p>
<p><code>Try[T]</code>上定义的高阶函数可以看<a href="http://www.scala-lang.org/api/2.11.7/#%20scala.util.Try" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="future">Future</h2>
<p>同步单一的情况，下一步就是异步单一结果了。Future不是特别新的东西，(各种地方都有，ES6里面有，C# 包括Python里面有Async以及Await，更不用说Haskell。其实计算机和数学有关的部分大多都不是新东西)。</p>
<p>异步的场景很常见，比如我要抓取不同网页的内容然后merge到一起，再send给远程的另一方。就可以写成这样</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> firstSource = getFromSource1();</span><br><span class="line"><span class="keyword">val</span> secondSource = getFromSource2();</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> last  = merge(firstSource, secondSource)</span><br><span class="line">sendTo(last)</span><br></pre></td></tr></table></figure>
<p>但是由要从网络获取数据，所以有可能会等到很长时间。所以，对于这种延时的操作，就可以用Future封装。</p>
<p>比如这个</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.concurrent.&#123;<span class="type">Await</span>, <span class="type">Future</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.io.<span class="type">Source</span></span><br><span class="line"><span class="keyword">import</span> scala.util.&#123;<span class="type">Failure</span>, <span class="type">Success</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">example</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> source = <span class="type">Future</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> s = <span class="type">Source</span>.fromURL(<span class="string">"http://www.w3.org/Addressing/URL/url-spec.txt"</span>)</span><br><span class="line">            <span class="keyword">val</span> t = s.getLines().toList.mkString(<span class="string">"\n"</span>)</span><br><span class="line">            t</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        source onComplete &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="type">Success</span>(x) =&gt;  println(x)</span><br><span class="line">            <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt; println(<span class="string">"error"</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个简单的<code>Future</code>可以这么定义</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Future</span>[<span class="type">T</span>] </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">onComplete</span></span>(callback: <span class="type">Try</span>[<span class="type">T</span>] =&gt; <span class="type">Unit</span>)</span><br><span class="line">		(<span class="keyword">implicit</span> executor: <span class="type">ExecutionContext</span>): <span class="type">Unit</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里<code>implicit</code>的变量是给Future运行一个上下文。使用Future就可以简化异步的操作，不用显示的维护线程。</p>
<p>Future上也定义很多的composition。比如，下面我们需要从两个地点获取数据，然后把他们组合到一起</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.<span class="type">CountDownLatch</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scala.concurrent._</span><br><span class="line"><span class="keyword">import</span> scala.io.<span class="type">Source</span></span><br><span class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</span><br><span class="line"><span class="keyword">import</span> scala.util.&#123;<span class="type">Failure</span>, <span class="type">Success</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.duration._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">main</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> netiquetteUrl = <span class="string">"http://www.w3.org/Addressing/URL/url-spec.txt"</span></span><br><span class="line">    <span class="keyword">val</span> netiquette = <span class="type">Future</span> &#123; <span class="type">Source</span>.fromURL(netiquetteUrl).mkString &#125;</span><br><span class="line">    <span class="keyword">val</span> urlSpecUrl = <span class="string">"http://www.w3.org/Addressing/URL/url-spec.txt"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> latch = <span class="keyword">new</span> <span class="type">CountDownLatch</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">val</span> urlSpec = <span class="type">Future</span> &#123; <span class="type">Source</span>.fromURL(urlSpecUrl).mkString &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> answer = <span class="keyword">for</span> &#123;</span><br><span class="line">        nettext &lt;- netiquette</span><br><span class="line">        urltext &lt;- urlSpec</span><br><span class="line">    &#125; <span class="keyword">yield</span> <span class="string">"Check this out: "</span> + nettext + <span class="string">". And check out: "</span> + urltext</span><br><span class="line"></span><br><span class="line">    answer onComplete &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Success</span>(x) =&gt; &#123;println(x + <span class="string">"\n"</span>); latch.countDown()&#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt; &#123;println(e.toString + <span class="string">"\n"</span>); latch.countDown()&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">Await</span>.result(answer, <span class="type">Duration</span>.<span class="type">Inf</span>)</span><br><span class="line">    latch.await()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里for或者说flatMap再一次发挥了作用。还有诸如<code>filter</code>、<code>map</code>等高阶函数。另外，别忘了伴生对象的<code>Future</code>里面很多使用的函数，比如我们如果有一系列的url要访问，最后把内容组合到一起。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.concurrent._</span><br><span class="line"><span class="keyword">import</span> scala.io.<span class="type">Source</span></span><br><span class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</span><br><span class="line"><span class="keyword">import</span> scala.util.&#123;<span class="type">Failure</span>, <span class="type">Success</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.duration._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">main</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> netiquetteUrl = <span class="string">"http://www.w3.org/Addressing/URL/url-spec.txt"</span></span><br><span class="line">    <span class="keyword">val</span> urlSpecUrl = <span class="string">"http://www.w3.org/Addressing/URL/url-spec.txt"</span></span><br><span class="line">    <span class="keyword">val</span> urlList = <span class="type">List</span>(netiquetteUrl, urlSpecUrl)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> futureList = <span class="type">Future</span>.sequence(urlList.map(x =&gt;</span><br><span class="line">        <span class="type">Future</span> &#123;<span class="type">Source</span>.fromURL(x).mkString&#125;))</span><br><span class="line"></span><br><span class="line">    futureList onComplete &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Success</span>(l) =&gt; l.mkString(<span class="string">"\n"</span>)</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt; e.toString</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> s = <span class="type">Await</span>.result(futureList, <span class="type">Duration</span>.<span class="type">Inf</span>)</span><br><span class="line"></span><br><span class="line">    println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过伴生对象中的<code>sequence</code>把<code>List[Future[T]]</code>变成<code>Future[List[T]]</code>，然后进一步处理。</p>
<p>其实<code>Future</code>的<code>onComplete</code>，本质上也还是一种回调函数，但是由于提供了更多的高阶函数，使得回调多层的时候，不会显得那么难看。</p>
<h3 id="async以及await">Async以及await</h3>
<p>async以及await是个在很多语言都实现的语法糖，我第一次见是在F# 、C# 里面，不过一定要记住async和parallelized并不是一个东西。先看个例子吧</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.concurrent._</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.duration._</span><br><span class="line"><span class="keyword">import</span> scala.async.<span class="type">Async</span>._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">main</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">slowCalc</span></span>(x: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Int</span>] = <span class="type">Future</span> &#123;</span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">30</span>)</span><br><span class="line">        x</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> f = async &#123;</span><br><span class="line">        await(slowCalc(<span class="number">12</span>)) + await(slowCalc(<span class="number">15</span>))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> x = <span class="type">Await</span>.result(f, <span class="type">Duration</span>.<span class="type">Inf</span>)</span><br><span class="line">    println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用async把要异步运行的部分包裹起来，用await表示等待求值，最后返回一个<code>Future</code>。</p>
<p>一个可能的声明是</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">async</span></span>[<span class="type">T</span>](body: =&gt; <span class="type">T</span>)(<span class="keyword">implicit</span> context: <span class="type">Executioncontext</span>): <span class="type">Future</span>[<span class="type">T</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">await</span></span>[<span class="type">T</span>](future: <span class="type">Future</span>[<span class="type">T</span>]): <span class="type">T</span></span><br></pre></td></tr></table></figure>
<p>await的使用有一些限制：</p>
<ul>
<li><p>await需要一个直接相关的async。也就是要求，await要不然在一个async的闭包里，要不然在一个封闭的<code>object</code>、<code>trait</code>、<code>class</code>。</p></li>
<li><p>await不能使用<code>by name</code>的参数。</p></li>
<li><p>await不使用在boolean短路的参数</p></li>
<li><p>async里面不能使用return</p></li>
<li><p>await不能再一个try/catch代码段里</p></li>
</ul>
<p>由于<code>async/await</code>是通过宏来实现的，有时候报错会比较难读懂。 不过有意思的是默认的<code>async/await</code>实现中中间表示使用的是<code>A-normal form</code>，而不是<code>CPS</code>，不过Akka中的<code>Dataflow concurrency</code>使用的是<code>CPS</code>。其实，大概的实现思路应该是，首先转换成<code>ANF</code>，然后宏会分析整个代码段，将其分解成一个个<code>chunks</code>，即一段段顺序执行的序列。然后多个代码段都可以访问的变量或者常量，包裹进整个状态机的对象里面，然后将整个代码转换成一个状态机。</p>
<h3 id="promises">Promises</h3>
<p>之前说过，<code>Future</code>本身还是回调，而<code>Promise</code>就为摆脱这个语法又前进了一步。<code>Promise</code>可以看做一个用来盛放<code>Future</code>的盒子。看下面一个例子</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.concurrent._</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.duration._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">main</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> p = <span class="type">Promise</span>[<span class="type">Int</span>]()</span><br><span class="line">    <span class="keyword">val</span> firstCall = <span class="type">Future</span> &#123;</span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">30</span>)</span><br><span class="line">        <span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> secondCall = <span class="type">Future</span> &#123;</span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">10</span>)</span><br><span class="line">        <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    firstCall onComplete &#123; p.tryComplete(_)&#125;</span><br><span class="line">    secondCall onComplete &#123; p.tryComplete(_)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> x = <span class="type">Await</span>.result(p.future, <span class="type">Duration</span>.<span class="type">Inf</span>)</span><br><span class="line">    println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有两个计算，我们只关心更快的一个。我们使用<code>Promise</code>保证肯定会有一个结果填进来，然后调用其<code>future</code>，来保证能获取其结果。也就是之前的<code>future</code>只能在最后一步返回结果，而使用<code>Promise</code>就可以在其中获取结果，并且不只是和一个<code>future</code>关联。一个简单的定义如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Promise</span>[<span class="type">T</span>] </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">future</span></span>: <span class="type">Future</span>[<span class="type">T</span>]</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">complete</span></span>(result: <span class="type">Try</span>[<span class="type">T</span>]): <span class="type">Unit</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">tryComplete</span></span>(result: <span class="type">Try</span>[<span class="type">T</span>]): <span class="type">Unit</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然<code>Promise</code>本身有一些确定，首先，它只能处理一个数据，无法处理连续的数据流，而且它没有cancel的选项，一旦开始不能取消。不过还好，<code>Scala</code>可以通过隐式类型转换的方法来添加这些功能，习题就给了一个添加取消功能的例子，这个是个简单的例子。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> nodescala.cancle</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.&#123;<span class="type">CancellationException</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.<span class="type">ExecutionContext</span>.<span class="type">Implicits</span>.global</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.&#123;<span class="type">Future</span>, <span class="type">Promise</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Created by ariwaranosai on 15/11/18.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">package</span> <span class="class"><span class="keyword">object</span> <span class="title">cancle</span> </span>&#123;</span><br><span class="line">    <span class="keyword">implicit</span> <span class="class"><span class="keyword">class</span> <span class="title">FutureCompanionOps</span>(<span class="params">val f: <span class="type">Future</span>.type</span>) <span class="keyword">extends</span> <span class="title">AnyVal</span></span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">          * 修改运行方式,现在运行需要提供一个用来生成Subscription的函数</span></span><br><span class="line"><span class="comment">          */</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>()(f: <span class="type">CancellationToken</span> =&gt; <span class="type">Future</span>[<span class="type">Unit</span>]): <span class="type">Subscription</span> = &#123;</span><br><span class="line">            <span class="keyword">val</span> ca = <span class="type">CancellationTokenSource</span>()</span><br><span class="line">            f(ca.cancellationToken)</span><br><span class="line">            ca</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * subscription用来提供unsubscribe的方法</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="class"><span class="keyword">trait</span> <span class="title">Subscription</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">unsubscribe</span></span>(): <span class="type">Unit</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * CancellationToken 用来判断是不是请求取消</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="class"><span class="keyword">trait</span> <span class="title">CancellationToken</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">isCancelled</span></span>: <span class="type">Boolean</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * 实现一种Subscription,在取消后会返回CancellationToken</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="class"><span class="keyword">trait</span> <span class="title">CancellationTokenSource</span> <span class="keyword">extends</span> <span class="title">Subscription</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">cancellationToken</span></span>: <span class="type">CancellationToken</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * CancellationTokenSource的伴生对象,</span></span><br><span class="line"><span class="comment">      * 对于每一个CancellationTokenSource,采用一个Promise记录其是不是已经</span></span><br><span class="line"><span class="comment">      * cancel了,调用unsubscribe的时候,就使p完成,从而保证取消</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="class"><span class="keyword">object</span> <span class="title">CancellationTokenSource</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>() = <span class="keyword">new</span> <span class="type">CancellationTokenSource</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> p = <span class="type">Promise</span>[<span class="type">Unit</span>]</span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">cancellationToken</span> </span>= <span class="keyword">new</span> <span class="type">CancellationToken</span> &#123;</span><br><span class="line">                <span class="function"><span class="keyword">def</span> <span class="title">isCancelled</span></span>: <span class="type">Boolean</span> = p.future.value != <span class="type">None</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">unsubscribe</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">                p.trySuccess(())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">        <span class="keyword">val</span> loop = <span class="type">Future</span>.run()&#123; token =&gt; <span class="type">Future</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> (i &lt; <span class="number">100</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (token.isCancelled) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">CancellationException</span>()</span><br><span class="line">                <span class="type">Thread</span>.sleep(<span class="number">100</span>)</span><br><span class="line">                println(i)</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">1000</span>)</span><br><span class="line">        loop.unsubscribe()</span><br><span class="line">        println(<span class="string">"unsubscribe"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/ep/" rel="next" title="三硬币问题-Expectation Propagation解法">
                <i class="fa fa-chevron-left"></i> 三硬币问题-Expectation Propagation解法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/22/observable/" rel="prev" title="The Four Essential Effects In Programming II">
                The Four Essential Effects In Programming II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ariwaranosai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tryt"><span class="nav-number">1.</span> <span class="nav-text">Try[T]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future"><span class="nav-number">2.</span> <span class="nav-text">Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#async以及await"><span class="nav-number">2.1.</span> <span class="nav-text">Async以及await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promises"><span class="nav-number">2.2.</span> <span class="nav-text">Promises</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ariwaranosai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>


<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
